DB_NAME=postgres
DB_USER=postgres
DB_PWD=123
DB_HOST=postgres
DEBUG=0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_username@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False